{
  "name": "Nantia's Art",
  "short_name": "Nantia's Art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211A2E",
  "theme_color": "#211A2E",
  "icons": [
    {"src": "/images/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/images/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
